//incompleto
/**
 * Esta classe define cada transição.
 * Atributos:
 *   stateA: estado partida
 *   stateB: estado chegada
 *   label : símbolo de transição
 */
public class Transition {
	private int stateA;
	private int stateB;
	private char label;
	public Transition(int stateA, int stateB, char label) {
		super();
		this.stateA = stateA;
		this.stateB = stateB;
		this.label = label;
	}
	public int getStateA() {
		return stateA;
	}
	public void setStateA(int stateA) {
		this.stateA = stateA;
	}
	public int getStateB() {
		return stateB;
	}
	public void setStateB(int stateB) {
		this.stateB = stateB;
	}
	public char getLabel() {
		return label;
	}
	public void setLabel(char label) {
		this.label = label;
	}
	public String toString(){
		return stateA + " -> " + stateB + " [label=" + label + "]";
	}
}


